class DataKey:
    id = 'id'
    status = 'status'
    token = 'secret'
    first_name = 'first_name'
    last_name = 'last_name'
    nickname = 'nickname'
    email = 'email'
    phone = 'phone'
    product_id = 'product_id'
    country = 'country'
    city = 'city'
    like_count = 'like_count'
    message = 'message'
    is_discover = 'is_discover'
    value = 'value'
    reason = 'reason'
    quick_display_one = 'quick_display_one'
    quick_display_two = 'quick_display_two'
    start_from = 'start_from'
    my_strict_preference = 'my_strict_preference'
    cat_key = 'cat_key'
    device_platform = 'device_platform'
    nude_key = 'nude_key'
    thumbnail = 'thumbnail'
    is_refresh = 'is_refresh'
    longitude = 'longitude'
    secDiff = 'sec_diff'
    price = 'price'
    remaining_count = 'remaining_count'
    action = 'action'
    preference = 'preference'
    password = 'password'
    profile = 'profile'
    latitude = 'latitude'
    currency_code = 'currency_code'
    is_like = 'is_like'
    gender = 'gender'
    target_id = 'target_id'
    is_verification = 'is_verification'
    activity = 'activity'
    has_profile = 'has_profile'
    my_profile = 'my_profile'
    profiles = 'profiles'
    my_preference = 'my_preference'
    preferences = 'preferences'
    has_preference = 'has_preference'
    otp = 'otp'
    instruction = 'instruction'
    color = 'color'
    birthday = 'birthday'
    uniqueid = 'uniqueid'
    distance = 'distance'
    video = 'video'
    image = 'image'
    age = 'age'
    ethnicity = 'ethnicity'
    religion = 'religion'
    zodiac_sign = 'zodiac_sign'
    profession = 'profession'
    birthplace = 'birthplace'
    education = 'education'
    graduated_from = 'graduated_from'
    personality = 'personality'
    preferred_relationship = 'preferred_relationship'
    is_green_head = 'is_green_head'
    hobby = 'hobby'
    device_id = 'device_id'
    device_name = 'device_name'
    device_version = 'device_version'
    fcm_token = 'fcm'
    platform = 'platform'
