delete_token_log = "DELETE_TOKEN"
first_open_app_log = "FIRST_OPEN_APP"
create_profile_log = "CREATE_PROFILE"
edit_profile_log = "EDIT_PROFILE"
wrong_token_log = "WRONG_TOKEN"
not_first_open_log = "NOT_FIRST_OPEN_APP"
open_app_log = "OPEN_APP"
remove_token_log = "REMOVE_OLD_TOKEN"
verify_user_log = "VERIFY_USER_"
robot_user_log = "ROBOT_USER_"
get_profile_log = "GET_PROFILE_"
exceed_discover_like = "EXCEED_DISCOVER_LIKE_"
get_my_profile_log = "GET_MY_PROFILE"
get_potential_log = "GET_POTENTIAL_MATCHES"
like_profile_log = "LIKE_PROFILE"
view_profile_log = "VIEW_PROFILE_"
set_vip_log = "SET_VIP"
report_user_log = "REPORT_USER"
set_no_vip_log = "REMOVE_VIP"
get_discover_log = "GET_DISCOVER"
update_quick_display_log = "UPDATE_QUICK_DISPLAY"
pass_profile_log = "PASS_PROFILE"
get_preference_log = "GET_PREFERENCE"
create_preference_log = "CREATE_PREFERENCE"
check_email_log = "CHECK_EMAIL"
new_phone_log = "CHANGE_PHONE_FROM_"
update_video_log = "UPDATE_VIDEO"
block_user_log = "BLOCK_USER_"
send_greeting_message_log = "SEND_GREETING_MESSAGE"
fetch_activity_log = "FETCH_ACTIVITY"
edit_preference_log = "EDIT_PREFERENCE"
edit_strict_preference_log = "EDIT_STRICT_PREFERENCE"
buy_product_log = "BUY_PRODUCT_"
too_frequent_data_log = "TOO_FREQUENT_GET_USER"
flip_is_push_log = "FLIP_IS_PUSH"
too_frequent_discover_log = "TOO_FREQUENT_GET_DISCOVER"
update_images_log = "UPDATE_IMAGES"
update_verification_image_log = "UPDATE_VERIFICATION_IMAGE"
get_otp_log = "GET_OTP"
wrong_id_log = "WRONG_ID"
otp_success_log = "OTP_SUCCESS"
too_many_otp_email_log = "TOO_MANY_OTP_EMAIL"
adult_log = "ADULT_LOG_"
otp_wrong_log = "OTP_WRONG"
otp_expire_log = "OTP_EXPIRED"
update_preference_log = "UPDATE_PREFERENCE"
old_user_back_log = "OLD_USER_BACK_WITH_SAME_DEVICE"
new_user_back_log = "NEW_USER_BACK_WITH_SAME_DEVICE"

